<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hai-nd</title>
    <link rel="stylesheet" href="photos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       *{
           box-sizing: border-box;
       } 
       [class*="col-"]{
           float: left;
           padding: 10px;
       }
       .row::after{
           clear: both;
           content: "";
       }
       /*  for smart phone */
       [class*="col-"]{
           width: 100%;
       }
       /* for tablet */
       @media only screen and (min-width: 600px){
           .col-s-1{width: 8.33%}
           .col-s-2{width: 16.66%}
           .col-s-3{width:25%}
           .col-s-4{width: 33.33%}
           .col-s-5{width: 41.66%}
           .col-s-6{width: 50%}
           .col-s-7{width: 58.33%}
           .col-s-8{width: 66.66%}
           .col-s-9{width: 75%}
           .col-s-10{width: 83.335}
           .col-s-11{width: 91.66%}
           .col-s-12{width: 100%}
       }
        /* for desktop */
        @media only screen and (min-width:768px){
            .col-1{width: 8.33%}
           .col-2{width: 16.66%}
           .col-3{width:25%}
           .col-4{width: 33.33%}
           .col-5{width: 41.66%}
           .col-6{width: 50%}
           .col-7{width: 58.33%}
           .col-8{width: 66.66%}
           .col-9{width: 75%}
           .col-10{width: 83.335}
           .col-11{width: 91.66%}
           .col-12{width: 100%}
        }
        
        .header{
            background-color: aqua;
            padding: 15px;
        }
        .footer{
            background-color: aqua;
            font-size: 20px;
            padding: 10px;
            clear: both;

        }
        .mennu ul{
            padding: 0;
            margin: 0;
            list-style: none ;
        }
        .menu  ul li{
            background-color: red;
            padding: 15px;
            margin: 5px 0;

        }
        
        .menu li:hover{
            background-color: #38A3CB;
           
        }
        .right{
            background-color: #8BC6EF;
        }
       
    </style>

    
</head>

<body>
   <div class="container">
        <div class="header">
            <h1>Chainia</h1>
        </div>
        <div class="row">
            <div class="col-3  col-s-3 menu">
                <ul>
                    <li>The Flight</li>
                    <li>The city</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
            <div class="col-6 col-s-9 main">
                <h1>The city</h1>
                <p>chania is the capital of the chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>

            </div>
            <div class="col-3 col-s-12 right">
                <h2>what?</h2>
                <p>chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach chania airport from all over Europe.</p>

            </div>
        </div>
        <div class="footer">
            <p>Resize the brower window to see how the content respond to the resizing </p>
        </div>
   </div>

    
</body>
</html>